DATABASE_URL=mysql://root:root@mysql:3306/ecommerce
MYSQL_VERSION=8.0
MYSQL_DATABASE=ecommerce
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker-entrypoint-initdb.d
PORT=8000
DENEME=1
